.photo-grid__list-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 12px;
}

@media screen and (min-width: 768px){
  .photo-grid__list-item {
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list-item {
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list-item {
    gap: 16px;
  }
}
